# Created on 2019-06-10T00:39:33.633
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2019-06-10T00:39:34.050
Unexpected IOException with stream: 2019-06-10 00:39:34.048  INFO 14716 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@563f38c4: startup date [Mon Jun 10 00:39:32 JST 2019]; root of context hierarchy


# Created on 2019-06-10T00:39:34.151
Unexpected IOException with stream: 2019-06-10 00:39:34.149  INFO 14716 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/learn],methods=[GET]}" onto public java.lang.String jp.spring.boot.algolearn.controller.StudentLearnController.learn(org.springframework.ui.Model)


# Created on 2019-06-10T00:39:34.159
Unexpected IOException with stream: 2019-06-10 00:39:34.158  INFO 14716 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/student/learn/editorsetting],methods=[POST]}" onto public java.lang.String jp.spring.boot.algolearn.controller.StudentLearnController.editorSetting(jp.spring.boot.algolearn.form.StudentLearnForm,org.springframework.validation.BindingResult,org.springframework.ui.Model)


# Created on 2019-06-10T00:39:34.167
Unexpected IOException with stream: 2019-06-10 00:39:34.166  INFO 14716 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)


# Created on 2019-06-10T00:39:34.174
Unexpected IOException with stream: 2019-06-10 00:39:34.174  INFO 14716 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)


# Created on 2019-06-10T00:39:34.225
Unexpected IOException with stream: 2019-06-10 00:39:34.224  INFO 14716 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]


# Created on 2019-06-10T00:39:34.230
Unexpected IOException with stream: 2019-06-10 00:39:34.229  INFO 14716 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]


# Created on 2019-06-10T00:39:34.275
Unexpected IOException with stream: 2019-06-10 00:39:34.274  INFO 14716 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]


