# algolearn

./: .checkstyle  .gitignore  Test.java  manifest.yml  pom.xml  readme
src/main/java/jp/spring/boot/algolearn/: AlgoLearnApplication.java  Employee.java  EmployeeRepository.java  Project.java
src/main/java/jp/spring/boot/algolearn/admin/controller/: AdminController.java
src/main/java/jp/spring/boot/algolearn/bean/: ClassBean.java  ClassCourseBean.java  CourseBean.java  LanguageBean.java  QuestionBean.java  TaskBean.java  TaskCourseBean.java  TaskQuestionBean.java  TaskValParamBean.java  TaskValTypeBean.java  TaskValiableAnswerBean.java  TaskValiableBean.java  UserBean.java  UserClassBean.java  UserCourseBean.java  UserTaskCodeBean.java
src/main/java/jp/spring/boot/algolearn/bean/embedded/: TaskValiableAnswerId.java  TaskValiableId.java
src/main/java/jp/spring/boot/algolearn/code/: CcppCheckCode.java  CcppCheckCodeFactory.java  CheckCode.java  CheckCodeFactory.java  CodeGenerator.java  ExecuteResult.java  JavaCheckCode.java  JavaCheckCodeFactory.java  PythonCheckCode.java  PythonCheckCodeFactory.java  VariableType.java
src/main/java/jp/spring/boot/algolearn/config/: AceProperties.java  AcePropertiesConfig.java  PrgLanguage.java  PrgLanguageCode.java  PrgLanguageConfig.java  PrgLanguageProperties.java  PrgLanguagePropertiesDetail.java  RoleCode.java  ServerProperties.java
src/main/java/jp/spring/boot/algolearn/controller/: AdminController.java  LoginController.java  StudentController.java  StudentLearnController.java  TeacherQuestionController.java
src/main/java/jp/spring/boot/algolearn/controller/admin/: AdminController.java
src/main/java/jp/spring/boot/algolearn/controller/student/: LearnController.java
src/main/java/jp/spring/boot/algolearn/controller/teacher/: ClassController.java  CourseController.java  QuestionController.java  StudentController.java  TaskController.java
src/main/java/jp/spring/boot/algolearn/datasource/: DatabaseInfo.java  DynamicRoutingDataSourceResolver.java  SchemaContextHolder.java  SchemaType.java
src/main/java/jp/spring/boot/algolearn/form/: ClassForm.java  CourseForm.java  LearnForm.java  QuestionForm.java  StudentForm.java  StudentLearnForm.java  TaskForm.java  TaskSearchForm.java
src/main/java/jp/spring/boot/algolearn/repository/: ClassRepository.java  CourseRepository.java  QuestionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/jp/spring/boot/algolearn/service/: ClassService.java  CourseService.java  LearnService.java  QuestionService.java  StudentService.java  TaskService.java
src/main/java/jp/spring/boot/algolearn/student/controller/: LearnController.java
src/main/java/jp/spring/boot/algolearn/student/form/: LearnForm.java
src/main/java/jp/spring/boot/algolearn/student/service/: LearnService.java
src/main/java/jp/spring/boot/algolearn/teacher/controller/: ClassController.java  CourseController.java  QuestionController.java  StudentController.java  TaskController.java
src/main/java/jp/spring/boot/algolearn/teacher/form/: ClassForm.java  CourseForm.java  QuestionForm.java  StudentForm.java  TaskAddCodeForm.java  TaskAddSearchForm.java  TaskForm.java
src/main/java/jp/spring/boot/algolearn/teacher/service/: ClassService.java  CourseService.java  QuestionService.java  StudentService.java  TaskService.java
src/main/resources/: application-test.yml  application.yml  schema.sql
src/main/resources/static/css/: learn.css  pagebase.css
src/main/resources/static/js/: studentlearn-editor.js
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/admin/: setting.html
src/main/resources/templates/student/learn/: learn.html
src/main/resources/templates/teacher/class/: add.html  edit.html  list.html
src/main/resources/templates/teacher/course/: add.html  edit.html
src/main/resources/templates/teacher/question/: add.html  edit.html  list.html
src/main/resources/templates/teacher/student/: add.html  edit.html  list.html
src/main/resources/templates/teacher/task/: add_base.html  addauto.html  addcode.html  addlist.html  list.html
src/test/java/jp/spring/boot/algolearn/: AlgoLearnApplicationTest.java
src/test/java/jp/spring/boot/algolearn/controller/: AppConfig.java  LoginControllerTest.java  StudentControllerTest.java  StudentLearnControllerTest.java  TeacherControllerTest.java  TeacherQuestionControllerTest.java
src/test/java/jp/spring/boot/algolearn/controller/student/: LearnControllerTest.java
src/test/java/jp/spring/boot/algolearn/controller/teacher/: ClassControllerTest.java  CourseControllerTest.java  QuestionControllerTest.java  StudentControllerTest.java  (+1 more)
